newmtl BoteBasura:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BoteBasura:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl BotedeReciclaje:lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BoteReciclaje(1).png
Ni 1.00
newmtl BotedeReciclaje:lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BoteReciclaje.png
Ni 1.00
newmtl BuzonDeCorreo:lambert1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BuzonDeCorreo(1).png
Ni 1.00
newmtl BuzonDeCorreo:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BuzonDeCorreo.png
Ni 1.00
newmtl CamaraSeguridad_Velocimetro1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisclaro.jpg
Ni 1.00
newmtl CamaraSeguridad_Velocimetro1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CamaraSeguridad_Velocimetro1:phong14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Cono:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cono:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cono.png
Ni 1.00
newmtl Cono:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cono(1).png
Ni 1.00
newmtl Cuadra:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bulardoTexture.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Cuadra:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hoja.jpg
Ni 1.00
newmtl Cuadra:initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:initialShadingGroup6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Cuadra:initialShadingGroup8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Cuadra:initialShadingGroup11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Cuadra:initialShadingGroup_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd vallaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cuadra:initialShadingGroup_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd vallaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cuadra:initialShadingGroup_005
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd vallaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cuadra:lambert1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasticneg.jpg
Ni 1.00
newmtl Cuadra:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amatop.jpg
Ni 1.00
newmtl Cuadra:lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plasticneg.jpg
Ni 1.00
newmtl Cuadra:lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matnegro.jpg
Ni 1.00
newmtl Cuadra:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hoja.jpg
Ni 1.00
newmtl Cuadra:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd corazongirasol.jpg
Ni 1.00
newmtl Cuadra:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.jpg
Ni 1.00
newmtl Cuadra:lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.jpg
Ni 1.00
newmtl Cuadra:lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cuadra:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl Cuadra:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Cuadra:lambert14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Cuadra:lambert14SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Cuadra:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Cuadra:lambert16SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Cuadra:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(2).png
Ni 1.00
newmtl Cuadra:lambert17SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(2).png
Ni 1.00
newmtl Cuadra:lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pasto.png
Ni 1.00
newmtl Cuadra:lambert21SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CicloviaTextura.png
Ni 1.00
newmtl Cuadra:pasted__phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Cuadra:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matnegro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Cuadra:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Edificio:Material_005
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd edificioTexture.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Edificio3:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio3.png
Ni 1.00
newmtl Edificio4:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio4.png
Ni 1.00
newmtl Edificio5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio5.png
Ni 1.00
newmtl Edificio6:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio6.png
Ni 1.00
newmtl Edificio7:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio7.png
Ni 1.00
newmtl Edificio8:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Edificio8.png
Ni 1.00
newmtl LamparaModerna:mat_house_frame
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd LamparaModerna.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl LamparaModerna:mat_lightpost_glow
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Piedra_Decorativa:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roca_Decorativa.png
Ni 1.00
newmtl RampaDiscapacitados:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rampaDiscText.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl RampaDiscapacitados:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rampaDiscapacitados.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8_BaseColor.jpg
Ni 1.00
newmtl StopLight:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5_3_BaseColor.jpg
Ni 1.00
newmtl StopLight:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8_3_BaseColor.jpg
Ni 1.00
newmtl StopLight:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5_3_BaseColor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl StopLight:phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl TapaBuzon:lambert1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BuzonDeCorreo(1).png
Ni 1.00
newmtl arbol:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco.png
Ni 1.00
newmtl arbol:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojasArbol.png
Ni 1.00
Ks 0.22 0.22 0.22
Ns 18.00
newmtl arbol2:Nature_Mat_01_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ArbolesYRocas.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 62.50
newmtl arbusto:Nature_Mat_01_010
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ArbolesYRocas.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 62.50
newmtl asientosColumpio:Material_016
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Columpio.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl bancaMad:bench_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bench_Albedo.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 20.00
newmtl bancamadera:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderabanca.png
Ni 1.00
Ks 0.09 0.09 0.09
Ns 18.00
newmtl bolardopeq:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bolardopeq.png
Ni 1.00
newmtl boteVerdeBasura:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boteDeBasura.png
Ni 1.00
Ks 0.10 0.10 0.10
Ns 18.00
newmtl boteVerdeBasura:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llantasBoteBasura.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl boteVerdeBasura:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisBoteBasura.png
Ni 1.00
Ks 0.15 0.15 0.15
Ns 18.00
newmtl cuerpoColumpio:Material_016
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Columpio.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl edificio2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd edificioTexture2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl kiosko:Arbour_boxes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_boxes_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl kiosko:Arbour_floor
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_floor_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl kiosko:Arbour_seats
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_seats_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl kiosko:Arbour_table
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_table_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl kiosko:Arbour_walls
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_walls_Diffuse_4K.png
Ni 1.45
Ks 0.01 0.01 0.01
Ns 0.06
newmtl kiosko:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd griselec.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl mesa:initialShadingGroup_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd mesaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl palapa:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd palapaTexture.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl paradaAutobus:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaParadaAutobus.png
Ni 1.00
Ks 0.08 0.08 0.08
Ns 18.00
newmtl paradaAutobus:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paradaAutobustext.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
