newmtl Banqueta:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Banqueta:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Banqueta:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Banqueta:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(2).png
Ni 1.00
newmtl Banqueta1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Banqueta1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Banqueta1:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Banqueta1:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(2).png
Ni 1.00
newmtl Banqueta2:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta(1).jpg
Ni 1.00
newmtl Banqueta2:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Banqueta.png
Ni 1.00
newmtl Ciclovia:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CicloviaTextura.png
Ni 1.00
newmtl bulardo:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bulardoTexture.png
Ni 1.50
Ks 0.50 0.50 0.50
Ns 250.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasto:lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pasto.png
Ni 1.00
newmtl valla:initialShadingGroup_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd vallaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl valla1:initialShadingGroup_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd vallaTexture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
