# Blender 4.5.2 LTS MTL File: 'Proyecto3.blend'
# www.blender.org

newmtl Arbour_boxes
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Arbour_boxes_Diffuse_2K.png
map_Ns Arbour_boxes_Roughness_2K.png

newmtl Arbour_floor
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Arbour_floor_Diffuse_2K.png
map_Ns Arbour_floor_Roughness_2K.png

newmtl Arbour_seats
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Arbour_seats_Diffuse_2K.png
map_Ns Arbour_seats_Roughness_2K.png

newmtl Arbour_table
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Arbour_table_Diffuse_2K.png
map_Ns Arbour_table_Roughness_2K.png

newmtl Arbour_walls
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Arbour_walls_Diffuse_4K.png
map_Ns Arbour_walls_Roughness_4K.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
