newmtl Kiosko:Arbour_boxes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_boxes_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl Kiosko:Arbour_floor
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_floor_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl Kiosko:Arbour_seats
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_seats_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl Kiosko:Arbour_table
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_table_Diffuse_2K.png
Ni 1.45
Ks 0.15 0.15 0.15
Ns 0.06
newmtl Kiosko:Arbour_walls
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Arbour_walls_Diffuse_4K.png
Ni 1.45
Ks 0.01 0.01 0.01
Ns 0.06
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd griselec.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
